.layaout {
  display: grid;
  grid-template-rows: 100px auto auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "sidebar" "main" "footer";
  height: 100vh;
}

header {
  grid-area: header;
}
aside {
  grid-area: sidebar;
  margin-top: -10px;
  background-color: #f7f9fb;
  margin-left: 0px;
}

.main {
  grid-area: main;
  background-color: #f7f9fb;
  display: grid;
  grid-template-columns: 1fr;
}

footer {
  grid-area: footer;
  background-color: grey;
}



.informacion_widgets_index {
  display: flex;
  max-width: 700px;
  margin-top: 10px;
}

@media (min-width: 800px) {
  .layaout {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 160px auto auto;
    grid-template-areas:
      "header header header"
      "sidebar sidebar main";
  }
  aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
